{
  "schemaVersion": 1,
  "id": "powerchord",
  "version": "${version}",
  "name": "PowerChord",
  "description": "A component-driven RPG instrument system for hunting-horn-likes.",
  "authors": [
    "Garden system",
    "Sisby folk"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/powerchord",
    "issues": "https://github.com/hestimae/powerchord/issues",
    "sources": "https://github.com/hestimae/powerchord"
  },
  "icon": "assets/powerchord/icon.png",
  "license": "LGPL-3.0-only",
  "entrypoints": {
    "main": [
      "garden.hestia.powerchord.PowerChord"
    ],
    "client": [
      "garden.hestia.powerchord.client.PowerChordClient"
    ]
  },
  "depends": {
    "minecraft": ">=${mc}",
    "fabricloader": ">=${fl}",
    "fabric-api": ">=${fapi}"
  },
  "mixins": [
    "powerchord.mixins.json"
  ]
}
